upstream unicorn {
    server unix:/tmp/unicorn.todo.socket fail_timeout=0;
}

server {
    listen                80 default;
    server_name           chinawhere.cn;
    root                  /opt/project/china_where/public;
    #root                  /root/tl/qinyan/public;
    try_files $uri/index.html $uri @unicorn;

    error_page 500 502 503 504 /500.html;

    location @unicorn {
        proxy_pass http://106.187.91.138:3000;
    }

}
