.ie8
  .container
    display: table
    width: 100%

  .row
    height: 100%
    display: table-row

  .col-md-1, .col-md-2, .col-md-3, .col-md-3, .col-md4, .col-md-5, .col-md6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
    display: table-cell
    vertical-align: top

  .navbar
    .navbar-header
      float: left
      display: inline-block !important

    ul.nav
      list-style: none
      float: left
      display: inline-block !important

    ul.nav.navbar-right
      float: right
      display: inline-block !important

    li
      float: left


  .detailed-product-set-info-container
    .product-offerings
      width: 40% !important

  .product-category
    .tab
      behavior: url(/pie.htc)

  //.nav-collapse.collapse
    height: auto !important
    overflow: visible !important

  //.navbar-inverse .nav li.dropdown.open > .dropdown-toggle, .navbar-inverse .nav li.dropdown.active > .dropdown-toggle, .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle, .navbar, .navbar-inverse .navbar-inner
    filter: none
    background-image: none

  #buy-now-button, #add-to-cart-button
    behavior: url(/pie.htc)

  //.product-offerings
    .size-selection
      behavior: url(/pie.htc)
      &.selected
        behavior: url(/pie.htc)

  .shopping-cart-items-count
    behavior: url(/pie.htc)

  //.carousel-indicators
    li
      behavior: url(/pie.htc)

  .product-set-image
    behavior: url(/pie.htc)

  .user-sidebar-tab
    a
      behavior: url(/pie.htc)

  #signup-button
    behavior: url(/pie.htc)

@-webkit-viewport
  width: device-width
@-moz-viewport
  width: device-width
@-ms-viewport
  width: device-width
@-o-viewport 
  width: device-width
@viewport 
  width: device-width
